<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>547</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="pageTitle">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../Resources/resources.qrc">:/images/logo.jpeg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageZawodnicy">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEditWyszukiwanie_zawodnikow">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Szukaj</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Zarządzanie zawodnikami&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QListWidget" name="listaZawodnikow"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageZawody_managment">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="5">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="newZawodnik_pushButton">
          <property name="text">
           <string>Zarejestruj Serię</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QPushButton" name="button_dodaj_wynik">
          <property name="text">
           <string>Dodaj Wynik</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="7">
         <widget class="QTabWidget" name="tabWidget_zawody">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Zamknij zawody</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="7">
         <widget class="QLabel" name="label_zawody_nazwa">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Nazwa zawodów&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageLista_zawodow">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700;&quot;&gt;Lista Zawodów&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="listWidget_lista_zawodow"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuBagno">
    <property name="title">
     <string>Zawody</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNowe_zawody"/>
    <addaction name="separator"/>
    <addaction name="actionZarzadzanie_zawodami"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuZawodnicy">
    <property name="title">
     <string>Zawodnicy</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLista_zawodnikow"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWy_wietlanie">
    <property name="title">
     <string>Wyświetlanie</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRozpocznij_wyswietlanie"/>
    <addaction name="separator"/>
    <addaction name="actionZakoncz_wyswietlanie"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuWy_wietlanie"/>
   <addaction name="menuBagno"/>
   <addaction name="menuZawodnicy"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNowe_zawody">
   <property name="text">
    <string>Nowe Zawody</string>
   </property>
   <property name="toolTip">
    <string>Nowe Zawody</string>
   </property>
   <property name="statusTip">
    <string>Tworzy nowe zawody</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionZarzadzanie_zawodami">
   <property name="text">
    <string>Zarządzanie zawodami</string>
   </property>
   <property name="toolTip">
    <string>Otwórz Zawody</string>
   </property>
   <property name="statusTip">
    <string>Otwiera zapisane zawody</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionLista_zawodnikow">
   <property name="text">
    <string>Lista Zawodników</string>
   </property>
   <property name="toolTip">
    <string>Lista Zawodników</string>
   </property>
   <property name="statusTip">
    <string>Przechodzi do panelu z listą wszystkich zawodników</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRozpocznij_wyswietlanie">
   <property name="text">
    <string>Rozpocznij Wyświetlanie</string>
   </property>
   <property name="toolTip">
    <string>Rozpocznij Wyświetlanie</string>
   </property>
   <property name="statusTip">
    <string>Rozpoczyna wyświetlanie na urządzeniu zewnętrznym</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionZakoncz_wyswietlanie">
   <property name="text">
    <string>Zakończ Wyświetlanie</string>
   </property>
   <property name="toolTip">
    <string>Zakończ Wyświetlanie</string>
   </property>
   <property name="statusTip">
    <string>Przestaje wyświetlać na urządzeniu zewnętrznym</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
